<html lang="en" id="animate-area">
<head>
    
    <style type="text/css">
    * {
        margin:0;padding:0;
    }

    @keyframes animatedBackground {
      from { background-position: -120px 0; }
      to { background-position: 120px 120px ; }
    }

    #animate-area { 
      background-image: url(447pm.g.gif);
      background-position: 0px 0px;

      animation: animatedBackground 4s linear infinite;
    }
    @-webkit-keyframes colorrotate {
      0%,100%   { background-color:red;;color:blue }
      25% { background-color:green;color:purple;}
      50% { background-color:blue;color:red; }
    }
    @-moz-keyframes colorrotate {
      0%,100%   { background-color:red;;color:blue }
      25% { background-color:green;color:purple;}    
      50% { background-color:blue;color:red; }
    }
    @-o-keyframes colorrotate {
      0%,100%   { background-color:red;;color:blue }
      25% { background-color:green;color:purple;}    
      50% { background-color:blue;color:red; }
    }
    @keyframes colorrotate {
      0%,100%   { background-color:red;;color:blue }
      25% { background-color:green;color:purple;}    
      50% { background-color:blue;color:red; }
    }
    #lolrandom *{
      -webkit-animation: colorrotate 5s infinite; /* Safari 4+ */
      -moz-animation:    colorrotate 5s infinite; /* Fx 5+ */
      -o-animation:      colorrotate 5s infinite; /* Opera 12+ */
      animation:         colorrotate 5s infinite; /* IE 10+ */
      position: fixed;
      bottom:20px;
      font-size: 18px;
      right:0;
      padding:6px;
    }
.doyouliek *{
  margin: 0;
  font-size: 200px;
  color : rgba(0,255,128,.9); 
  text-align    : center;
  text-transform: capitalize;
  text-shadow:  1px  1px 0 #0000ff,
                2px  2px 0 #1a1aff,
                3px  3px 0 #3434ff,
                4px  4px 0 #4e4eff,
                5px  5px 0 #6868ff,
                6px  6px 0 #ff1c1c,
                7px  7px 0 #ff3636,
                8px  8px 0 #ff5050,
                9px  9px 0 #ff6a6a,
               10px 10px 0 #ff8484,
               11px 11px 0 #84ff84,
               12px 12px 0 #6bff6b,
               13px 13px 0 #52ff52,
               14px 14px 0 #39ff39,
               15px 15px 0 #1fff1f,            
               16px 16px 0 #ff1f8f,
               17px 17px 0 #ff399c,
               18px 18px 0 #ff53a9,
               19px 19px 0 #ff6db6,
               20px 20px 0 #ff87c3,  
               21px 21px 0 #0000ff,
               22px 22px 0 #1a1aff,
               23px 23px 0 #3434ff,
               24px 24px 0 #4e4eff,
               25px 25px 0 #6868ff;
  
  -webkit-animation:rainbowshadow 2s ease-in-out infinite alternate;
     -moz-animation:rainbowshadow 2s ease-in-out infinite alternate;
      -ms-animation:rainbowshadow 2s ease-in-out infinite alternate;
       -o-animation:rainbowshadow 2s ease-in-out infinite alternate;
          animation:rainbowshadow 2s ease-in-out infinite alternate;
}

@-webkit-keyframes rainbowshadow {
  to { text-shadow:-1px  1px 0 #0000ff,
                   -2px  2px 0 #1a1aff,
                   -3px  3px 0 #3434ff,
                   -4px  4px 0 #4e4eff,
                   -5px  5px 0 #6868ff,
                   -6px  6px 0 #ff1c1c,
                   -7px  7px 0 #ff3636,
                   -8px  8px 0 #ff5050,
                   -9px  9px 0 #ff6a6a,
                  -10px 10px 0 #ff8484,
                  -11px 11px 0 #84ff84,
                  -12px 12px 0 #6bff6b,
                  -13px 13px 0 #52ff52,
                  -14px 14px 0 #39ff39,
                  -15px 15px 0 #1fff1f,            
                  -16px 16px 0 #ff1f8f,
                  -17px 17px 0 #ff399c,
                  -18px 18px 0 #ff53a9,
                  -19px 19px 0 #ff6db6,
                  -20px 20px 0 #ff87c3,  
                  -21px 21px 0 #0000ff,
                  -22px 22px 0 #1a1aff,
                  -23px 23px 0 #3434ff,
                  -24px 24px 0 #4e4eff,
                  -25px 25px 0 #6868ff;
}
}

@-moz-keyframes rainbowshadow {
  to { text-shadow:-1px  1px 0 #0000ff,
                   -2px  2px 0 #1a1aff,
                   -3px  3px 0 #3434ff,
                   -4px  4px 0 #4e4eff,
                   -5px  5px 0 #6868ff,
                   -6px  6px 0 #ff1c1c,
                   -7px  7px 0 #ff3636,
                   -8px  8px 0 #ff5050,
                   -9px  9px 0 #ff6a6a,
                  -10px 10px 0 #ff8484,
                  -11px 11px 0 #84ff84,
                  -12px 12px 0 #6bff6b,
                  -13px 13px 0 #52ff52,
                  -14px 14px 0 #39ff39,
                  -15px 15px 0 #1fff1f,            
                  -16px 16px 0 #ff1f8f,
                  -17px 17px 0 #ff399c,
                  -18px 18px 0 #ff53a9,
                  -19px 19px 0 #ff6db6,
                  -20px 20px 0 #ff87c3,  
                  -21px 21px 0 #0000ff,
                  -22px 22px 0 #1a1aff,
                  -23px 23px 0 #3434ff,
                  -24px 24px 0 #4e4eff,
                  -25px 25px 0 #6868ff;
}
}

@-ms-keyframes rainbowshadow {
  to { text-shadow:-1px  1px 0 #0000ff,
                   -2px  2px 0 #1a1aff,
                   -3px  3px 0 #3434ff,
                   -4px  4px 0 #4e4eff,
                   -5px  5px 0 #6868ff,
                   -6px  6px 0 #ff1c1c,
                   -7px  7px 0 #ff3636,
                   -8px  8px 0 #ff5050,
                   -9px  9px 0 #ff6a6a,
                  -10px 10px 0 #ff8484,
                  -11px 11px 0 #84ff84,
                  -12px 12px 0 #6bff6b,
                  -13px 13px 0 #52ff52,
                  -14px 14px 0 #39ff39,
                  -15px 15px 0 #1fff1f,            
                  -16px 16px 0 #ff1f8f,
                  -17px 17px 0 #ff399c,
                  -18px 18px 0 #ff53a9,
                  -19px 19px 0 #ff6db6,
                  -20px 20px 0 #ff87c3,  
                  -21px 21px 0 #0000ff,
                  -22px 22px 0 #1a1aff,
                  -23px 23px 0 #3434ff,
                  -24px 24px 0 #4e4eff,
                  -25px 25px 0 #6868ff;
}
}

@-o-keyframes rainbowshadow {
  to { text-shadow:-1px  1px 0 #0000ff,
                   -2px  2px 0 #1a1aff,
                   -3px  3px 0 #3434ff,
                   -4px  4px 0 #4e4eff,
                   -5px  5px 0 #6868ff,
                   -6px  6px 0 #ff1c1c,
                   -7px  7px 0 #ff3636,
                   -8px  8px 0 #ff5050,
                   -9px  9px 0 #ff6a6a,
                  -10px 10px 0 #ff8484,
                  -11px 11px 0 #84ff84,
                  -12px 12px 0 #6bff6b,
                  -13px 13px 0 #52ff52,
                  -14px 14px 0 #39ff39,
                  -15px 15px 0 #1fff1f,            
                  -16px 16px 0 #ff1f8f,
                  -17px 17px 0 #ff399c,
                  -18px 18px 0 #ff53a9,
                  -19px 19px 0 #ff6db6,
                  -20px 20px 0 #ff87c3,  
                  -21px 21px 0 #0000ff,
                  -22px 22px 0 #1a1aff,
                  -23px 23px 0 #3434ff,
                  -24px 24px 0 #4e4eff,
                  -25px 25px 0 #6868ff;
}
}

@keyframes rainbowshadow {
  to { text-shadow:-1px  1px 0 #0000ff,
                   -2px  2px 0 #1a1aff,
                   -3px  3px 0 #3434ff,
                   -4px  4px 0 #4e4eff,
                   -5px  5px 0 #6868ff,
                   -6px  6px 0 #ff1c1c,
                   -7px  7px 0 #ff3636,
                   -8px  8px 0 #ff5050,
                   -9px  9px 0 #ff6a6a,
                  -10px 10px 0 #ff8484,
                  -11px 11px 0 #84ff84,
                  -12px 12px 0 #6bff6b,
                  -13px 13px 0 #52ff52,
                  -14px 14px 0 #39ff39,
                  -15px 15px 0 #1fff1f,            
                  -16px 16px 0 #ff1f8f,
                  -17px 17px 0 #ff399c,
                  -18px 18px 0 #ff53a9,
                  -19px 19px 0 #ff6db6,
                  -20px 20px 0 #ff87c3,  
                  -21px 21px 0 #0000ff,
                  -22px 22px 0 #1a1aff,
                  -23px 23px 0 #3434ff,
                  -24px 24px 0 #4e4eff,
                  -25px 25px 0 #6868ff;
}
}
    </style>
</head>
<body style="zoom:2.5">
    <div id="container" style="z-index: -5; position: fixed; width:100%; clear:both; margin: 0 auto;">

    </div>

    <div style="background-color: purple;" class="doyouliek">
        <h1 style="cursor: pointer; font-size:9vw!important; letter-spacing:.03em;" onclick="location.href='https://docs.google.com/a/yolk.cc/forms/d/1zyM53q0hqmuf7xkLDDgQFT7AN8jCw4n0h3VAuS3B1CE/viewform'">
            SIGN UP
        </h1>
    </div>

    <div style="width: 100%; display: block; font-family:'League Gothic'; text-align: center; letter-spacing:.2em;">
    <h1  style="font-size: 100%;!important; letter-spacing:.4em;" class="doyouliek">
        <span style="text-align:center; ">
            STFU
        </span>
    </h1>
    </div>
    <div style="width: 50%; text-align: left; line-height: 110%!important; font-size: 1.2em; margin: 0 auto; line-spacing: 1.2;">
    <p style="margin-bottom:.5em;">
      STFU is a series of audio + video performances generated in real-time by <a style="text-decoration:none;" href="#artists">Chicago New Media Artists</a> for the fortuitous goal of exploiting the human brain's innate ability to create order from chaos.
    </p>

    <p>
      STFU invites you to participate by letting us disrupt your internal feedback-loop, to create a pattern that didn't actually exist in the first place.
    </p>

    </div>
    <div style="width: 100%; display: block; font-family:'League Gothic'; text-align: center; letter-spacing:.2em;">
    <a name="artists"></a>
    <p>
        <!-- <ul class="doyouliek" style="font-size: 2vw!important;"> -->
        <ul style="font-size: 10vw!important;">
<!--             <li>
                <a href="http://www.dustincamilleri.com/">
                    Dustin Camilleri
                </a>
            </li> -->
            <li>
                <a href="http://www.samrolfes.com/">
                    Samuel Rolfes
                </a>
            </li>
            <li>
                <a href="http://yolk.cc">
                    Y O L K
                </a>
            </li>
        </ul>
    </p>
    </div>
    <script src="three.js"></script>
    <script id="vertexShader" type="x-shader/x-vertex">
        void main() {
            gl_Position = vec4( position, 1.0 );
        }
    </script>
    <script id="fragmentShader" type="x-shader/x-fragment">
#ifdef GL_ES
precision mediump float;
#endif

#define PI 3.14159265359

uniform vec2 u_resolution;
uniform vec2 u_mouse;
uniform float u_time;
uniform vec2 fragCoord;

uniform vec3      iResolution;           // viewport resolution (in pixels)
uniform float     iGlobalTime;           // shader playback time (in seconds)
uniform float     iChannelTime[4];       // channel playback time (in seconds)
uniform vec3      iChannelResolution[4]; // channel resolution (in pixels)
uniform vec4      iMouse;                // mouse pixel coords. xy: current (if MLB down), zw: click
// uniform samplerXX iChannel0..3;          // input channel. XX = 2D/Cube
uniform vec4      iDate;                 // (year, month, day, time in seconds)
uniform float     iSampleRate;      
uniform vec3 color;

float plot(vec2 st, float pct){
  return  smoothstep( pct-0.02, pct, st.y) - 
          smoothstep( pct, pct+0.02, st.y);
}

int imod(int a, int b)
{
  return a - a / b * b;
}
int xor(int a, int b)
{
  int result = 0;
  int x = 1;
  for(int i = 0; i <= 8; ++i)
    {
        if (imod(a,2) != imod(b,2))
            result += x;
        a /= 2;
        b /= 2;
        x *= 2;
  }
  return result;
}

void main() {
    vec2 st = gl_FragCoord.xy/u_resolution;

    vec2 uv = gl_FragCoord.xy / u_resolution.xy;
    vec2 xy = uv * vec2(320.0,200.0);
    float z;
    vec2 dist;
    // for(int i = 0; i < 100 ; ++i) // originally 256
    for(int i = 0; i < 1000  ; ++i)
    {
    z = float(i) / 255.0;
    dist = (xy - vec2(160.0,100.0)) * z;    
    z = mod(z + u_time/4.0, 1.0);
    dist.x += sin(u_time*3.14)*15.0;   
    int zz = int(z * 2.0);
    if (zz == 0) dist.x -= 10.0;
    else dist.x += 10.0;    
    if ( (abs(dist.x) >= 25.0 && (imod(int(z*8.0),2)==0)) || abs(dist.y) >= 16.0)
            break;
    }
  //   // Smooth interpolation between 0.1 and 0.9
  //   float y = smoothstep(0.1,0.9,st.x);

  //   vec3 color = vec3(y);
    
  //   float pct = plot(st,y);
    // color = (1.0-pct)*color+pct*vec3(0.0,1.0,0.0);
      int texel = xor(xor(int(dist.x), int(dist.y)), int(mod(z, 0.25)*255.0));
    texel = imod(texel, 16);
    float c = float(texel) / 24.0;
  // gl_FragColor = vec4(c,c,c,1.0);
  // gl_FragColor = vec4(z,z,z,1.0);
  // gl_FragColor = vec4(c/z,z,z/c,1.0);
  // gl_FragColor = vec4(dist.x*c/z,z,z/c,1.0);
  // gl_FragColor = vec4(c/z*u_time*.5,z/c,z/c,1.0);
  // gl_FragColor = vec4(c/z*u_time*.5,z/c*u_time*0.3,z/c,1.0);
    // gl_FragColor = vec4(z/c*u_time*.5,z/c*u_time*0.3,c/z,0.5);
    // gl_FragColor = vec4(z/c*u_time*.5,c/z*u_time*0.3,c/z,0.5);
    // gl_FragColor = vec4(z/c*.6,c/z*u_time*0.3,c/z,0.5);
  gl_FragColor = vec4(z/c*u_time/.10,c/z*0.3,c/z,0.5);
// gl_FragColor = vec4(z/c*u_time/.10,c/c/z*0.3,c/z,0.5);
// gl_FragColor = vec4(z/c*u_time/.10/.4,c/c/z*0.3,c,0.5);
// gl_FragColor = vec4(c/z*u_time/.10/.4,c/c/z*0.4,c,0.9);
// gl_FragColor = vec4(c,z/c,z,1.0);
// gl_FragColor = vec4(z,c/z,z,0.2);
// gl_FragColor = vec4(c/z,z,z/c,0.1);
}
    </script>
    <script>

        var container;
        var camera, scene, renderer;
        var uniforms;

        // init();
        // animate();

        function init() {
            container = document.getElementById( 'container' );

            camera = new THREE.Camera();
            camera.position.z = 1;

            scene = new THREE.Scene();

            var geometry = new THREE.PlaneBufferGeometry( 2, 2, 1 );

            uniforms = {
                u_time: { type: "f", value: 1.0 },
                u_resolution: { type: "v2", value: new THREE.Vector2() }
            };

            var material = new THREE.ShaderMaterial( {
                uniforms: uniforms,
                vertexShader: document.getElementById( 'vertexShader' ).textContent,
                fragmentShader: document.getElementById( 'fragmentShader' ).textContent
            } );

            var mesh = new THREE.Mesh( geometry, material );
            scene.add( mesh );

            renderer = new THREE.WebGLRenderer();
            renderer.setPixelRatio( window.devicePixelRatio );

            container.appendChild( renderer.domElement );

            onWindowResize();
            window.addEventListener( 'resize', onWindowResize, false );
        }

        function onWindowResize( event ) {
            renderer.setSize( window.innerWidth, window.innerHeight );
            uniforms.u_resolution.value.x = renderer.domElement.width;
            uniforms.u_resolution.value.y = renderer.domElement.height;
        }

        function animate() {
            requestAnimationFrame( animate );
            render();
        }

        function render() {
            // uniforms.u_time.value += 0.00333;
            // uniforms.u_time.value += 0.0666;
            uniforms.u_time.value += 0.045;
            renderer.render( scene, camera );
        }
    </script>
</body>
</html>